= Spring Data JPA - Reference Documentation
Oliver Gierke; Thomas Darimont; Christoph Strobl
{version}
:toc:
:spring-data-commons-docs: https://raw.githubusercontent.com/spring-projects/spring-data-commons/issue/DATACMNS-551/src/main/asciidoc
:spring-framework-docs: http://docs.spring.io/spring-framework/docs/current/spring-framework-reference/html

include::preface.ad[]

[[reference]]
= Reference Documentation
include::{spring-data-commons-docs}/repositories.ad[]
include::jpa.ad[]

[[appendix]]
= Appendix
include::{spring-data-commons-docs}/repository-namespace-reference.ad[]
include::{spring-data-commons-docs}/repository-populator-namespace-reference.ad[]
include::{spring-data-commons-docs}/repository-query-keywords-reference.ad[]
include::faq.ad[]
include::glossary.ad[]
